<html>
    <head>
         <title>Home</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
         <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
         <style> 
            body{
                 background-color: #cdf3fb;
                 font-family:'Quicksand', sans-serif;
                 font-size: 30px;
                }
            .card{
                  box-shadow: 0 5px 19px 0 rgba(0, 0, 0, 0.4);
                  max-width: 202px;
                  margin: auto;
                  text-align: center;
                  border-radius: 50%;
                 }
                 div.a {
                  text-align: center;
                 }   
                 
                    ul {
                         list-style-type: none;
                         margin: 0;
                         padding: 0;
                         overflow: hidden;
                         background-color: #333;
                        }

                    li {
                         float: left;
                        }

                    li a {
                         display: block;
                         color: white;
                         text-align: center;
                         padding: 14px 16px;
                         text-decoration: none;
                         }

                    li a:hover {
                         background-color: #111;
                         }  
        </style>
    </head>
    <body>
         <h1><div class="a">EtherealCharms</h1> </div>
              <ul>
                     <li><a class="active" href="#home">Home</a></li>
                     <li><a href="Sample/All.html">PHPScripts</a></li>
                     <li><a href="JScripts/All2.html">Javascripts</a></li>
                     <li><a href="form.html">Login</a></li>
                     <li><a href="More.html">Tables</a></li>
                     <li><a href="Eclock/eclock.html">Ethereal Clock</a></li>
              </ul>
          
             <marquee scrollamount="10"
              direction="left"
              behavior="scroll">
              I am not lazy, I am in power saving mode!     ::     Don't give up on your dreams, Keep sleeping!
             </marquee>

             
            <br/>
             
         <div class="a"> 
             Hi, I am AzizStark
         </div> <br/>
                <div class="card">
                     <img src=https://orig00.deviantart.net/6d1d/f/2018/046/e/e/profile_picture_by_azizstark-dc392pg.jpg  width=200 height=200 style="border-radius:50%";> </div> <br />
                </div> 
                <div class="a">
                       <img src=https://orig00.deviantart.net/3830/f/2010/181/2/3/love_ubuntu_by_sergbel.png >
                       <img src=https://orig00.deviantart.net/621f/f/2016/227/8/7/i_won_t_tell_you_what_s_inside_my_brain_by_justyoungheroes-dadz7c5.gif>
                       <img src=https://orig00.deviantart.net/d0b6/f/2011/129/0/0/i_love_music_stamp_by_rikku2011-d3g07n5.gif >
                       <img src=https://orig00.deviantart.net/0a17/f/2010/213/9/f/art____by_prosaix.gif ><br />
                       <img src=https://orig00.deviantart.net/adec/f/2011/269/6/6/programmer_stamp_by_rstovall-d4apx2z.gif > 
                       <img src=https://orig00.deviantart.net/806b/f/2014/258/2/c/gamer_stamp_by_fastmon-d7zb3fy.gif >
                       <img src=https://orig00.deviantart.net/66f2/f/2012/173/b/e/insane_black_rock_shooter_stamp_2_by_foundcanvas14-d54fmhj.gif >
                       <img src=https://orig00.deviantart.net/8472/f/2017/018/5/a/pikachu_stamp__i_have_a_dark_side_by_viakpc-davvrca.gif >
                </div>
            
</body>
</html>

