<!DOCTYPE html>
<html>
    <head>
        <style>
        div.container{
            width:100%;
            border:1px red;
        }
        header,footer{
            padding:lem;
            color:red;
            backgroundcolor:red;
            clear:left;
            textalign:center;
        }
        nav{
            float:left;
            max-width:160px;
            margin:0;
            padding:1em;
        }
        nav ula{
            life-style-type:none;
            padding:0;
        }
        nav ula{
            text.decoration:none;
        }
        article{
            margin-left:170px;
            borderleft:1px red;
            padding:1em;
            overflow:hidden;
        }
            </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>City Gallery</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
            <article>
                <h1>London</h1>
                <p>London is the capital of England.It is the most popular city in U.K with a metropolitan area of over 13million peoples</p>
            </article>
            <footer>Googlesource.com</footer>
        </div>
</html>